# devfox_study_plan

part1/testSpring/: pom.xml
part1/testSpring/src/main/java/d0/testSpring/: H2Test.java  TestController.java
part1/testSpring/web/WEB-INF/views/: test.jsp
part10/newWebProject/: .project
part10/newWebProject/src/main/webapp/: NewFile.jsp  css2.html  css3.html  datatype.jsp  imageTest.html  javascript1.html
part10/newWebProject/src/main/webapp/include/: JQueryMobile.inc
part11/newWebProject/src/main/java/dao/: GuGuDan.java
part11/newWebProject/src/main/webapp/: css1.html  forward.jsp  forward_data.jsp  image.jsp  include.jsp  include_data.jsp  request.jsp  request_process.jsp  response.jsp  response_data.jsp  style1.css  useBean.jsp
part2/springBoard/src/test/java/com/example/springboard/: BoardTest.java
part4/java_review/src/: PrimeNumber.java  StackTest.java
part5/java_review/src/: bubbleSort.java
part5/java_review/src/dataStructure/: ChainHash.java  LinkedList.java
part6/java_review/src/: CardConvRev.java  QueueTest.java  Tower_of_hanoi.java
part6/java_review/src/dataStructure/: ArrayLinkedList.java  BinTree.java  LinkedListTester.java  OpenHash.java
part6/java_review/src/review/: DoubleLinkedList.java  HeapSort.java  QuickSort.java
part7/freelec-springboot2-webservice/: build.gradle
part7/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
part7/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java
part7/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
part7/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java
part8/batchProject/: build.gradle  settings.gradle
part8/batchProject/src/main/java/com/jojoldu/spring/: BatchProjectApplication.java
part8/batchProject/src/main/java/com/jojoldu/spring/job/: DeciderJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
part8/batchProject/src/main/resources/: application.yml
part8/batchProject/src/test/java/com/jojoldu/spring/: BatchProjectApplicationTests.java
part9/freelec-springboot2-webservice/: build.gradle
part9/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/posts/: PostsRepository.java
part9/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
part9/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
part9/freelec-springboot2-webservice/src/main/resources/: asdasds.html
part9/freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
part9/freelec-springboot2-webservice/src/main/resources/templates/: posts-update.mustache
part9/freelec-springboot2-webservice/src/main/resources/templates/layout/: footer.mustache
part9/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
part9/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: PostsApiControllerTest.java
